{
    "dup_type": "lite",
    "created": "2025-10-25 06:51:28",
    "version_dup": "1.5.14",
    "version_wp": "6.8.3",
    "version_db": "8.0.44",
    "version_php": "8.3.26",
    "version_os": "Linux",
    "blogname": "Barberia",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$aD8xF82LZjdzGhR8qzfwaeBWiOoB6roMU9jdwXQ63yoaL\/IiTMNde",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/",
            "blogname": "Barberia",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Pietro",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8080",
            "fullSiteUrl": "http:\/\/localhost:8080",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/html\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": null,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "exampledb",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "muFilteredTableCount": 0,
        "tablesRowCount": 209,
        "tablesSizeOnDisk": 966656,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 178,
                "insertedRows": 214,
                "size": 327680
            },
            "wp_postmeta": {
                "inaccurateRows": 2,
                "insertedRows": 137,
                "size": 49152
            },
            "wp_posts": {
                "inaccurateRows": 4,
                "insertedRows": 38,
                "size": 81920
            },
            "wp_term_relationships": {
                "inaccurateRows": 1,
                "insertedRows": 11,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 1,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 1,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 20,
                "insertedRows": 22,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MySQL",
        "version": "8.0.44",
        "versionComment": "MySQL Community Server - GPL",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "20251024_wpecommerce",
        "packageHash": "7c75ff3-25065128",
        "secondaryHash": "2fd262c-25065128"
    },
    "fileInfo": {
        "dirCount": 1232,
        "fileCount": 9268,
        "size": 71567464
    },
    "wpInfo": {
        "version": "6.8.3",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www\/html",
        "targetPaths": [
            "\/var\/www\/html"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Pietro",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/html\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "0868801facbeebfa131f8d975e4665760dfec1c8",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "63d75ff5301d46792f8475642224a1793d4b4431",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "9b82b4a4b4265c2eead983ed207fdcb8b0ba5fa1",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "adc69a38243a54cb1a795a7e030e396ac51eeb1c",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "6f269dfe891e0c2a11be4bb11cbde9396b101fef",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "450c187ff01425d335b4f90ae73aa8405c0651c4",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "086216ef52d21d6e2bea6a12605816ece19f0537",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "c31dab879d76b64479d06ffd4485ba98d614641a",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/html\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/neve",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/html\/wp-content\/themes\/neve",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8080",
                "homeUrl": "http:\/\/localhost:8080",
                "loginUrl": "http:\/\/localhost:8080\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8080\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8080\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8080\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8080\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8080\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www\/html",
                    "abs": "\/var\/www\/html",
                    "wpconfig": "\/var\/www\/html",
                    "wpcontent": "\/var\/www\/html\/wp-content",
                    "uploads": "\/var\/www\/html\/wp-content\/uploads",
                    "plugins": "\/var\/www\/html\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/html\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/html\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.5",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.14",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "kubio\/plugin.php": {
                "slug": "kubio\/plugin.php",
                "name": "Kubio",
                "version": "2.6.5",
                "pluginURI": "https:\/\/kubiobuilder.com",
                "author": "ExtendThemes",
                "authorURI": "https:\/\/extendthemes.com",
                "description": "Using the power of AI, Kubio gives you a head start by generating a first draft of your website, which you can further customize to your liking.",
                "title": "Kubio",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "blacknews": {
                "slug": "blacknews",
                "themeName": "BlackNews",
                "version": "1.1.6",
                "themeURI": "https:\/\/afthemes.com\/products\/blacknews\/",
                "parentTheme": "morenews",
                "template": "morenews",
                "stylesheet": "blacknews",
                "description": "BlackNews is a dark, newspaper-style WordPress child theme built on MoreNews for publishers who prefer a dramatic, magazine-quality aesthetic; it supports Elementor, Gutenberg, Brizy, Beaver Builder, Visual Composer and Divi for drag-and-drop layout building, includes 1-click demo import, flexible header\/footer builder options, banner areas, block patterns and customizable widgets, and is optimized for SEO, Core Web Vitals and AMP to keep pages fast despite rich visuals; BlackNews integrates with WooCommerce, Jetpack, Contact Form 7 and Yoast SEO, is WCAG-aware and multilingual\/RTL-ready (English, Spanish, Chinese, Arabic, French, Japanese) \u2014 pick BlackNews when you want a striking dark design combined with parent-level performance and flexibility. https:\/\/afthemes.com\/products\/blacknews\/",
                "author": "AF themes",
                "authorURI": "https:\/\/afthemes.com\/",
                "tags": [
                    "news",
                    "blog",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "block-patterns",
                    "block-styles",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-header",
                    "flexible-header",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "footer-widgets",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "dazel": {
                "slug": "dazel",
                "themeName": "Dazel",
                "version": "1.0.10",
                "themeURI": "",
                "parentTheme": false,
                "template": "dazel",
                "stylesheet": "dazel",
                "description": "An innovative, easily customizable, multi-purpose theme, focused on empowering users to build astonishing WordPress websites. It is mainly designed for small businesses, startups, or personal portfolio websites and works perfectly with Kubio Page Builder which enriches the WordPress block editor with a variety of new blocks and advanced styling options to give you full design freedom.",
                "author": "Extend Themes",
                "authorURI": "https:\/\/kubiobuilder.com",
                "tags": [
                    "entertainment",
                    "food-and-drink",
                    "portfolio",
                    "one-column",
                    "two-columns",
                    "grid-layout",
                    "custom-header",
                    "custom-menu",
                    "custom-logo",
                    "full-width-template",
                    "theme-options",
                    "translation-ready",
                    "featured-images",
                    "threaded-comments"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "moreblog": {
                "slug": "moreblog",
                "themeName": "MoreBlog",
                "version": "1.1.5",
                "themeURI": "https:\/\/afthemes.com\/products\/moreblog\/",
                "parentTheme": "morenews",
                "template": "morenews",
                "stylesheet": "moreblog",
                "description": "MoreBlog is a fast, modern, and highly customizable WordPress child theme built on the MoreNews framework and crafted specifically for news, magazine, blog, and editorial websites that demand performance, flexibility, and style; it inherits MoreNews\u2019 powerful header &amp; footer builder, access to 100+ ready-to-import starter sites and parent-level block patterns, while also offering its own features like multiple homepage post banner layouts, archive and single post options, sticky headers, light\/dark reading modes and 9+ custom widgets so you can create editorial, personal, or niche authority blogs with fine-grained layout control using Gutenberg or Elementor and other page builders; MoreBlog is fully responsive, AMP-ready, SEO and Core Web Vitals optimized, WCAG-accessible and GDPR-friendly, integrates with WooCommerce for monetization and supports popular plugins (Jetpack, Contact Form 7, Yoast SEO), and ships with multilingual and RTL demo content (English, Spanish, French, German, Portuguese, Arabic, Japanese and more) \u2014 choose MoreBlog when you want a blogging\/editorial theme with rich starter content, editorial layouts, sticky navigation and full parent-powered customization. https:\/\/afthemes.com\/products\/moreblog\/",
                "author": "AF themes",
                "authorURI": "https:\/\/afthemes.com\/",
                "tags": [
                    "news",
                    "blog",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "block-patterns",
                    "block-styles",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-header",
                    "flexible-header",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "footer-widgets",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "morenews": {
                "slug": "morenews",
                "themeName": "MoreNews",
                "version": "3.7.6",
                "themeURI": "https:\/\/afthemes.com\/products\/morenews\/",
                "parentTheme": false,
                "template": "morenews",
                "stylesheet": "morenews",
                "description": "MoreNews is a dynamic, ultra-fast, and highly versatile WordPress theme built not only for News, Magazines, and Blogs but also for Business, eCommerce, and any kind of Website thanks to its new HEADER &amp; FOOTER BUILDER that works seamlessly with the Block Editor, GUTENBERG, ELEMENTOR, Brizy, Divi, and other popular Page Builders, giving you complete drag-and-drop freedom to design unique layouts without touching code. With 100+ ready-to-import Starter Sites, 30+ Custom Widgets, Advanced Block Patterns, Flexible Banner and Layout Options, AMP support, and full WOOCOMMERCE integration, MoreNews makes it easy to launch anything from a simple Blog to a professional Online Store or a complex Content Hub in minutes. It is fully optimized for SEO, CORE WEB VITALS, Speed, and Responsive Design, ensuring excellent performance on all devices, and is built with WCAG Accessibility, GDPR Compliance, and clean, Lightweight Code for long-term reliability. Multilingual and RTL Ready, with Demo Content available in multiple languages including English, Spanish, German, French, Japanese, Chinese, and Arabic, MoreNews is a future-proof theme designed for creators who value Style, Scalability, and a smooth User Experience across the globe. Explore all features at https:\/\/afthemes.com\/products\/morenews.",
                "author": "AF themes",
                "authorURI": "https:\/\/www.afthemes.com\/",
                "tags": [
                    "news",
                    "blog",
                    "entertainment",
                    "one-column",
                    "two-columns",
                    "three-columns",
                    "four-columns",
                    "grid-layout",
                    "block-patterns",
                    "block-styles",
                    "left-sidebar",
                    "right-sidebar",
                    "custom-header",
                    "flexible-header",
                    "custom-background",
                    "custom-logo",
                    "custom-menu",
                    "custom-colors",
                    "featured-images",
                    "full-width-template",
                    "post-formats",
                    "rtl-language-support",
                    "footer-widgets",
                    "translation-ready",
                    "theme-options",
                    "threaded-comments",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "neve": {
                "slug": "neve",
                "themeName": "Neve",
                "version": "4.1.4",
                "themeURI": "https:\/\/themeisle.com\/themes\/neve\/",
                "parentTheme": false,
                "template": "neve",
                "stylesheet": "neve",
                "description": "Neve is a next-generation, ultra-fast WordPress theme designed for top performance, SEO, and Core Web Vitals. Its lightweight codebase and small size ensure minimal overhead and lightning-fast load times. Fully compatible with the block editor, popular page builders (Elementor, Bricks, Oxygen etc), and WooCommerce, it\u2019s perfect for blogs, small businesses, agencies, portfolios, and online stores. With responsive design, multilingual translations, and easy customization options, Neve empowers you to create a future-proof, high-ranking online presence. Discover everything Neve has to offer and explore our powerful premium version at https:\/\/themeisle.com\/themes\/neve\/.",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "tags": [
                    "blog",
                    "custom-logo",
                    "e-commerce",
                    "rtl-language-support",
                    "grid-layout",
                    "one-column",
                    "two-columns",
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "featured-image-header",
                    "featured-images",
                    "flexible-header",
                    "full-width-template",
                    "sticky-post",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "accessibility-ready",
                    "wide-blocks",
                    "block-styles",
                    "footer-widgets",
                    "portfolio",
                    "left-sidebar",
                    "right-sidebar"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "Barberia"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20251024_wpecommerce_7c75ff315e68ee857440_20251025065128_installer-backup.php",
    "package_name": "20251024_wpecommerce_7c75ff315e68ee857440_20251025065128_archive.zip",
    "package_hash": "7c75ff3-25065128",
    "package_notes": ""
}